# experimentKS

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle.kts  compose.yml  docker-compose.yml  render.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/erkan/experimentKS/: ExperimentKsApplication.kt
src/main/kotlin/com/erkan/experimentKS/auth/api/: AuthController.kt  AuthDtos.kt  CurrentUserController.kt
src/main/kotlin/com/erkan/experimentKS/auth/application/: AuthFacade.kt  AuthService.kt
src/main/kotlin/com/erkan/experimentKS/auth/domain/: RefreshToken.kt  RefreshTokenRepository.kt  User.kt  UserRepository.kt
src/main/kotlin/com/erkan/experimentKS/chat/api/: ChatController.kt  ChatDtos.kt
src/main/kotlin/com/erkan/experimentKS/chat/application/: ChatEvents.kt  ChatFacade.kt  ChatService.kt
src/main/kotlin/com/erkan/experimentKS/chat/domain/: ChatMessage.kt  ChatMessageRepository.kt  ChatRoom.kt  ChatRoomMember.kt  ChatRoomMemberRepository.kt  ChatRoomRepository.kt
src/main/kotlin/com/erkan/experimentKS/chat/ws/: ChatHandshakeInterceptor.kt  ChatSocketDtos.kt  ChatWebSocketConfig.kt  ChatWebSocketHandler.kt
src/main/kotlin/com/erkan/experimentKS/config/: AppProperties.kt  CoroutineConfig.kt  JwtProperties.kt  OpenApiConfig.kt  RenderDatabaseUrlEnvironmentPostProcessor.kt  SecurityConfig.kt  TimeConfig.kt
src/main/kotlin/com/erkan/experimentKS/dashboard/api/: DashboardController.kt  DashboardDtos.kt
src/main/kotlin/com/erkan/experimentKS/dashboard/application/: DashboardFacade.kt  DashboardService.kt
src/main/kotlin/com/erkan/experimentKS/experiment/api/: ExperimentController.kt  ExperimentDtos.kt
src/main/kotlin/com/erkan/experimentKS/experiment/domain/: Experiment.kt  ExperimentRepository.kt  ExperimentService.kt
src/main/kotlin/com/erkan/experimentKS/finance/: TransactionType.kt
src/main/kotlin/com/erkan/experimentKS/shared/api/: ApiErrorResponse.kt  ApiExceptionHandler.kt  RestExceptionHandler.kt
src/main/kotlin/com/erkan/experimentKS/shared/domain/: BaseEntity.kt
src/main/kotlin/com/erkan/experimentKS/shared/pagination/: PageResponse.kt
src/main/kotlin/com/erkan/experimentKS/shared/security/: AuthenticatedUser.kt  JwtAccessTokenAuthenticationService.kt  JwtTokenService.kt  RestAuthenticationHandlers.kt
src/main/kotlin/com/erkan/experimentKS/system/api/: SystemController.kt  SystemDtos.kt
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_experiments.sql  V1__init_finance_schema.sql  V2__add_chat_schema.sql
src/test/kotlin/com/erkan/experimentKS/: ExperimentKsApplicationTests.kt
src/test/kotlin/com/erkan/experimentKS/config/: RenderDatabaseUrlEnvironmentPostProcessorTest.kt
src/test/kotlin/com/erkan/experimentKS/support/: AbstractIntegrationTest.kt
(+19 files in other folders)
